data/00/00/00/00/00.bin	d9d13ca0
data/00/00/00/00/01.bin	33e8d14d
data/00/00/00/00/02.bin	36c79100
data/00/00/00/00/03.bin	d0d1c039
data/00/00/00/00/04.bin	794fd1b4
data/00/00/00/00/05.bin	1b34b4fc
data/00/00/00/00/06.bin	0ca2756e
data/00/00/00/00/07.bin	ce27b5c7
data/00/00/00/00/08.bin	22b76013
data/00/00/00/00/09.bin	e643970e
data/00/00/00/00/10.bin	f58f398a
data/00/00/00/00/11.bin	690f0c94
data/00/00/00/00/12.bin	e03458ce
data/00/00/00/00/13.bin	90c81e6d
data/00/00/00/00/14.bin	84b18c05
data/00/00/00/00/15.bin	0e69c9ea
data/00/00/00/00/16.bin	97fce7b9
data/00/00/00/00/17.bin	0950bb4e
data/00/00/00/00/18.bin	d0dae26a
data/00/00/00/00/19.bin	df14b27a
data/00/00/00/00/20.bin	b4ffde56
data/00/00/00/00/21.bin	edbf4130
data/00/00/00/00/22.bin	b2a9f5ab
data/00/00/00/00/23.bin	96ae3fe5
data/00/00/00/00/24.bin	3d752a43
data/00/00/00/00/25.bin	c51eb035
data/00/00/00/00/26.bin	6a37bc2b
data/00/00/00/00/27.bin	145704a5
data/00/00/00/00/28.bin	68766ffc
data/00/00/00/00/29.bin	915c2851
data/00/00/00/00/30.bin	0c77cbda
data/00/00/00/00/31.bin	b9863e07
data/00/00/00/00/32.bin	eccb507c
data/00/00/00/00/33.bin	482c9d87
data/00/00/00/00/34.bin	2e9efc36
data/00/00/00/00/35.bin	01a2c2e5
data/00/00/00/00/36.bin	928033dd
data/00/00/00/00/37.bin	c28bc55b
data/00/00/00/00/38.bin	6de7d390
data/00/00/00/00/39.bin	1e8a2534
data/00/00/00/00/40.bin	f5054dbd
data/00/00/00/00/41.bin	6c6d22c3
data/00/00/00/00/42.bin	28cce25d
data/00/00/00/00/43.bin	d03812d9
data/00/00/00/00/44.bin	eda3753a
data/00/00/00/00/45.bin	456b800e
data/00/00/00/00/46.bin	f12380b3
data/00/00/00/00/47.bin	9b7df5aa
data/00/00/00/00/48.bin	ac55e55a
data/00/00/00/00/49.bin	7e505454
data/00/00/00/00/50.bin	2a8e01f8
data/00/00/00/00/51.bin	e0b8ecbb
data/00/00/00/00/52.bin	47b34e77
data/00/00/00/00/53.bin	dc1c53ba
data/00/00/00/00/54.bin	82ea3a74
data/00/00/00/00/55.bin	6b29cd6b
data/00/00/00/00/56.bin	858657d7
data/00/00/00/00/57.bin	8e55ec72
data/00/00/00/00/58.bin	d066dcdc
data/00/00/00/00/59.bin	91a5d3b0
data/00/00/00/00/60.bin	7369d9ac
data/00/00/00/00/61.bin	5d36e227
data/00/00/00/00/62.bin	38eaa9ac
data/00/00/00/00/63.bin	9174a1a5
data/00/00/00/00/64.bin	181cfd3b
data/00/00/00/00/65.bin	51cd56e7
data/00/00/00/00/66.bin	ea513888
data/00/00/00/00/67.bin	403917c3
data/00/00/00/00/68.bin	59c44d41
data/00/00/00/00/69.bin	bfa18a4c
data/00/00/00/00/70.bin	c726f187
data/00/00/00/00/71.bin	43367407
data/00/00/00/00/72.bin	b883c8db
data/00/00/00/00/73.bin	5ea209b2
data/00/00/00/00/74.bin	03574a1b
data/00/00/00/00/75.bin	0c112e48
data/00/00/00/00/76.bin	10cce610
data/00/00/00/00/77.bin	269d1ced
data/00/00/00/00/78.bin	86421595
data/00/00/00/00/79.bin	6c436fcc
data/00/00/00/00/80.bin	967a5467
data/00/00/00/00/81.bin	d732d6ff
data/00/00/00/00/82.bin	bd75bdbe
data/00/00/00/00/83.bin	6dc2be0c
data/00/00/00/00/84.bin	fdf96872
data/00/00/00/00/85.bin	e855cb66
data/00/00/00/00/86.bin	20987dd6
data/00/00/00/00/87.bin	8fdc6ce2
data/00/00/00/00/88.bin	ca00889c
data/00/00/00/00/89.bin	fc294773
data/00/00/00/00/90.bin	51e51098
data/00/00/00/00/91.bin	8e3d52ea
data/00/00/00/00/92.bin	9ab2fefe
data/00/00/00/00/93.bin	a91afcc9
data/00/00/00/00/94.bin	8b468759
data/00/00/00/00/95.bin	00566bba
data/00/00/00/00/96.bin	1142cec9
data/00/00/00/00/97.bin	0165ba41
data/00/00/00/00/98.bin	8bc75dbb
data/00/00/00/00/99.bin	5fe2d042
data/00/00/00/01/00.bin	afd6f096
data/00/00/00/01/01.bin	64b4c5f5
data/00/00/00/01/02.bin	37a2e4b2
data/00/00/00/01/03.bin	27bef269
data/00/00/00/01/04.bin	24fb0bc5
data/00/00/00/01/05.bin	f9f6a8b1
data/00/00/00/01/06.bin	05206320
data/00/00/00/01/07.bin	c2302ecc
data/00/00/00/01/08.bin	8b8a40bb
data/00/00/00/01/09.bin	d4cf7710
data/00/00/00/01/10.bin	e24d6091
data/00/00/00/01/11.bin	137247d4
data/00/00/00/01/12.bin	25d418e3
data/00/00/00/01/13.bin	d4d15870
data/00/00/00/01/14.bin	2c5704f7
data/00/00/00/01/15.bin	c18e9f0d
data/00/00/00/01/16.bin	2f999e5f
data/00/00/00/01/17.bin	07df817f
data/00/00/00/01/18.bin	fda7f79b
data/00/00/00/01/19.bin	18f917be
data/00/00/00/01/20.bin	468275c3
data/00/00/00/01/21.bin	3b61130b
data/00/00/00/01/22.bin	4ba1ba42
data/00/00/00/01/23.bin	d92aaf61
data/00/00/00/01/24.bin	d8a2a445
data/00/00/00/01/25.bin	8949f385
data/00/00/00/01/26.bin	0702999f
data/00/00/00/01/27.bin	1d246936
data/00/00/00/01/28.bin	ae9a4aae
data/00/00/00/01/29.bin	17a21db5
data/00/00/00/01/30.bin	367fc6f7
data/00/00/00/01/31.bin	b4ad9f9c
data/00/00/00/01/32.bin	57124a86
data/00/00/00/01/33.bin	1ca8fada
data/00/00/00/01/34.bin	0ea6400a
data/00/00/00/01/35.bin	4c287de0
data/00/00/00/01/36.bin	3ccf1aab
data/00/00/00/01/37.bin	00cecdca
data/00/00/00/01/38.bin	e0b3bd07
data/00/00/00/01/39.bin	65e6ff68
data/00/00/00/01/40.bin	0f7d28b8
data/00/00/00/01/41.bin	0f359373
data/00/00/00/01/42.bin	d77af867
data/00/00/00/01/43.bin	65a0b9d6
data/00/00/00/01/44.bin	28177993
data/00/00/00/01/45.bin	ddff5984
data/00/00/00/01/46.bin	65ef4b64
data/00/00/00/01/47.bin	bacda554
data/00/00/00/01/48.bin	e4cc358c
data/00/00/00/01/49.bin	125eee02
data/00/00/00/01/50.bin	871a4b16
data/00/00/00/01/51.bin	844022c4
data/00/00/00/01/52.bin	416791c3
data/00/00/00/01/53.bin	b439a238
data/00/00/00/01/54.bin	c67f6e2d
data/00/00/00/01/55.bin	2148422b
data/00/00/00/01/56.bin	1026408c
data/00/00/00/01/57.bin	118731aa
data/00/00/00/01/58.bin	8084018a
data/00/00/00/01/59.bin	263ecfce
data/00/00/00/01/60.bin	4044abcf
data/00/00/00/01/61.bin	02853b55
data/00/00/00/01/62.bin	76e1b5d4
data/00/00/00/01/63.bin	2f9fb431
data/00/00/00/01/64.bin	3178d356
data/00/00/00/01/65.bin	6905a07c
data/00/00/00/01/66.bin	4ad5fc0f
data/00/00/00/01/67.bin	24f6d423
data/00/00/00/01/68.bin	e888cb8c
data/00/00/00/01/69.bin	b5a1f090
data/00/00/00/01/70.bin	3c8c3cb4
data/00/00/00/01/71.bin	28839041
data/00/00/00/01/72.bin	bfe77850
data/00/00/00/01/73.bin	a6e5cd3c
data/00/00/00/01/74.bin	2ff81d64
data/00/00/00/01/75.bin	b5254a64
data/00/00/00/01/76.bin	c1a1be6c
data/00/00/00/01/77.bin	69216cac
data/00/00/00/01/78.bin	126e98ab
data/00/00/00/01/79.bin	1eb80090
data/00/00/00/01/80.bin	4934208c
data/00/00/00/01/81.bin	0a29fe1a
data/00/00/00/01/82.bin	bbe1bc06
data/00/00/00/01/83.bin	757fa5aa
data/00/00/00/01/84.bin	4b9c752c
data/00/00/00/01/85.bin	e29e9bf7
data/00/00/00/01/86.bin	e2da7139
data/00/00/00/01/87.bin	d9e25ac1
data/00/00/00/01/88.bin	a80527a9
data/00/00/00/01/89.bin	6130a5ea
data/00/00/00/01/90.bin	2e4349cc
data/00/00/00/01/91.bin	4a923773
data/00/00/00/01/92.bin	2c5077fd
data/00/00/00/01/93.bin	743e5d67
data/00/00/00/01/94.bin	ee3e3f05
data/00/00/00/01/95.bin	9d640b09
data/00/00/00/01/96.bin	eaaf42ac
data/00/00/00/01/97.bin	1101a706
data/00/00/00/01/98.bin	43c8576e
data/00/00/00/01/99.bin	dba15bbc
data/00/00/00/02/00.bin	0861f348
data/00/00/00/02/01.bin	de74fecd
data/00/00/00/02/02.bin	1a3874dc
data/00/00/00/02/03.bin	33131bb7
data/00/00/00/02/04.bin	5cd695fb
data/00/00/00/02/05.bin	f28c96fa
data/00/00/00/02/06.bin	33b4e20d
data/00/00/00/02/07.bin	95b454a5
data/00/00/00/02/08.bin	b65441c0
data/00/00/00/02/09.bin	d2fcac11
data/00/00/00/02/10.bin	6658a7de
data/00/00/00/02/11.bin	62537fce
data/00/00/00/02/12.bin	c2ff8273
data/00/00/00/02/13.bin	6396a609
data/00/00/00/02/14.bin	119ad4bf
data/00/00/00/02/15.bin	74b6383b
data/00/00/00/02/16.bin	436579b4
data/00/00/00/02/17.bin	db822de4
data/00/00/00/02/18.bin	cf985153
data/00/00/00/02/19.bin	ddd98c63
data/00/00/00/02/20.bin	19742525
data/00/00/00/02/21.bin	9ddf47fe
data/00/00/00/02/22.bin	5b032407
data/00/00/00/02/23.bin	42942229
data/00/00/00/02/24.bin	3ef11729
data/00/00/00/02/25.bin	da02e11b
data/00/00/00/02/26.bin	9f4adbc2
data/00/00/00/02/27.bin	7e520bb0
data/00/00/00/02/28.bin	82758aef
data/00/00/00/02/29.bin	dd28829b
data/00/00/00/02/30.bin	e9480c36
data/00/00/00/02/31.bin	cb196769
data/00/00/00/02/32.bin	6e9796b7
data/00/00/00/02/33.bin	4ba57691
data/00/00/00/02/34.bin	503743ec
data/00/00/00/02/35.bin	cf91e7da
data/00/00/00/02/36.bin	3017067a
data/00/00/00/02/37.bin	f841825c
data/00/00/00/02/38.bin	fb97fc59
data/00/00/00/02/39.bin	7d113c78
data/00/00/00/02/40.bin	9fde4945
data/00/00/00/02/41.bin	3d65ded7
data/00/00/00/02/42.bin	aef8fcbe
data/00/00/00/02/43.bin	59c461ba
data/00/00/00/02/44.bin	7272fcc1
data/00/00/00/02/45.bin	5d8b724e
data/00/00/00/02/46.bin	934341f7
data/00/00/00/02/47.bin	eea4bccd
data/00/00/00/02/48.bin	44b16fd3
data/00/00/00/02/49.bin	9554b279
data/00/00/00/02/50.bin	a0edd85b
data/00/00/00/02/51.bin	f40b2a2f
data/00/00/00/02/52.bin	fd50f540
data/00/00/00/02/53.bin	f37cec6f
data/00/00/00/02/54.bin	3f3cd0a7
data/00/00/00/02/55.bin	8f22bb00
data/00/00/00/02/56.bin	bc088c48
data/00/00/00/02/57.bin	a9830a33
data/00/00/00/02/58.bin	0fe7c446
data/00/00/00/02/59.bin	d9077879
data/00/00/00/02/60.bin	57de6c4c
data/00/00/00/02/61.bin	0fbd96f0
data/00/00/00/02/62.bin	2758917d
data/00/00/00/02/63.bin	165b886c
data/00/00/00/02/64.bin	403948ee
data/00/00/00/02/65.bin	2f200c91
data/00/00/00/02/66.bin	ae331851
data/00/00/00/02/67.bin	cb42bd87
data/00/00/00/02/68.bin	a53ce79c
data/00/00/00/02/69.bin	a0c46fc1
data/00/00/00/02/70.bin	19c9877c
data/00/00/00/02/71.bin	cbf8269a
data/00/00/00/02/72.bin	36636f21
data/00/00/00/02/73.bin	2293db25
data/00/00/00/02/74.bin	943a3de9
data/00/00/00/02/75.bin	5bf5f15e
data/00/00/00/02/76.bin	7db15b50
data/00/00/00/02/77.bin	4439c56b
data/00/00/00/02/78.bin	63f3b920
data/00/00/00/02/79.bin	5671146e
data/00/00/00/02/80.bin	ac659c5b
data/00/00/00/02/81.bin	0bdb0e2f
data/00/00/00/02/82.bin	4ab36465
data/00/00/00/02/83.bin	28226792
data/00/00/00/02/84.bin	e53ea194
data/00/00/00/02/85.bin	b808ba6c
data/00/00/00/02/86.bin	e698e193
data/00/00/00/02/87.bin	951bf4a5
data/00/00/00/02/88.bin	84b92c48
data/00/00/00/02/89.bin	90a86de4
data/00/00/00/02/90.bin	6bcd296b
data/00/00/00/02/91.bin	01fcc1db
data/00/00/00/02/92.bin	e2fc20bb
data/00/00/00/02/93.bin	6f6ee18f
data/00/00/00/02/94.bin	38531b9d
data/00/00/00/02/95.bin	ccc2cb62
data/00/00/00/02/96.bin	ededba66
data/00/00/00/02/97.bin	3e17549b
data/00/00/00/02/98.bin	6324aa63
data/00/00/00/02/99.bin	7a8f72d6
data/00/00/00/03/00.bin	955d49e6
data/00/00/00/03/01.bin	5dded842
data/00/00/00/03/02.bin	4e21e935
data/00/00/00/03/03.bin	a1f5aa73
data/00/00/00/03/04.bin	873813d3
data/00/00/00/03/05.bin	f46d72ac
data/00/00/00/03/06.bin	c813c9cd
data/00/00/00/03/07.bin	4d146197
data/00/00/00/03/08.bin	469cd9da
data/00/00/00/03/09.bin	1344ed89
data/00/00/00/03/10.bin	b43369b6
data/00/00/00/03/11.bin	ec99ec52
data/00/00/00/03/12.bin	8fbc4356
data/00/00/00/03/13.bin	1328da0d
data/00/00/00/03/14.bin	27a4fd68
data/00/00/00/03/15.bin	a08b251a
data/00/00/00/03/16.bin	a42199dc
data/00/00/00/03/17.bin	927df2cd
data/00/00/00/03/18.bin	85036e1c
data/00/00/00/03/19.bin	84a882a3
data/00/00/00/03/20.bin	959b1987
data/00/00/00/03/21.bin	24b372f0
data/00/00/00/03/22.bin	1d54e5d6
data/00/00/00/03/23.bin	4388de41
data/00/00/00/03/24.bin	3e1b53f6
data/00/00/00/03/25.bin	16fe71b4
data/00/00/00/03/26.bin	9a64d7c1
data/00/00/00/03/27.bin	0e37b331
data/00/00/00/03/28.bin	cbab1018
data/00/00/00/03/29.bin	7536e558
data/00/00/00/03/30.bin	1bb60166
data/00/00/00/03/31.bin	71374bc9
data/00/00/00/03/32.bin	f496e27f
data/00/00/00/03/33.bin	663a0c0b
data/00/00/00/03/34.bin	93cdad74
data/00/00/00/03/35.bin	3ca14054
data/00/00/00/03/36.bin	7bbd2096
data/00/00/00/03/37.bin	f6d8bca5
data/00/00/00/03/38.bin	3731d5c4
data/00/00/00/03/39.bin	fdada6e5
data/00/00/00/03/40.bin	d519c7a9
data/00/00/00/03/41.bin	b8d8f425
data/00/00/00/03/42.bin	cabe2fab
data/00/00/00/03/43.bin	4f0554dd
data/00/00/00/03/44.bin	70245e51
data/00/00/00/03/45.bin	a1dda5f7
data/00/00/00/03/46.bin	f97b229e
data/00/00/00/03/47.bin	383c0536
data/00/00/00/03/48.bin	e404d5f8
data/00/00/00/03/49.bin	b097ef56
data/00/00/00/03/50.bin	4dbe7861
data/00/00/00/03/51.bin	7e8625b2
data/00/00/00/03/52.bin	6b3e62c0
data/00/00/00/03/53.bin	bb405638
data/00/00/00/03/54.bin	ef9534f8
data/00/00/00/03/55.bin	893f73f3
data/00/00/00/03/56.bin	ea5dfb66
data/00/00/00/03/57.bin	c850be6c
data/00/00/00/03/58.bin	a19abd65
data/00/00/00/03/59.bin	7376627f
data/00/00/00/03/60.bin	2bcf6afb
data/00/00/00/03/61.bin	50aa864a
data/00/00/00/03/62.bin	41778f8b
data/00/00/00/03/63.bin	dd114287
data/00/00/00/03/64.bin	e2327e13
data/00/00/00/03/65.bin	c40bdb7e
data/00/00/00/03/66.bin	706579ec
data/00/00/00/03/67.bin	a42fa4b7
data/00/00/00/03/68.bin	2a9f8f5c
data/00/00/00/03/69.bin	2165110d
data/00/00/00/03/70.bin	709aaf60
data/00/00/00/03/71.bin	05a73a68
data/00/00/00/03/72.bin	73ec739d
data/00/00/00/03/73.bin	d3d770a7
data/00/00/00/03/74.bin	2dc2fdca
data/00/00/00/03/75.bin	64cbe695
data/00/00/00/03/76.bin	ffb4aec3
data/00/00/00/03/77.bin	177ba267
data/00/00/00/03/78.bin	db1adab2
data/00/00/00/03/79.bin	960ebfbb
data/00/00/00/03/80.bin	c2a15f9d
data/00/00/00/03/81.bin	cd1cfa3e
data/00/00/00/03/82.bin	3a88e2b9
data/00/00/00/03/83.bin	0d04d1d4
data/00/00/00/03/84.bin	44382c69
data/00/00/00/03/85.bin	6b3561a2
data/00/00/00/03/86.bin	fdf8017e
data/00/00/00/03/87.bin	3cdb4338
data/00/00/00/03/88.bin	165128ff
data/00/00/00/03/89.bin	625db3e9
data/00/00/00/03/90.bin	6cb0d9ca
data/00/00/00/03/91.bin	d4472792
data/00/00/00/03/92.bin	45beefc0
data/00/00/00/03/93.bin	401c2d9b
data/00/00/00/03/94.bin	f715efa7
data/00/00/00/03/95.bin	04bc269e
data/00/00/00/03/96.bin	156e705a
data/00/00/00/03/97.bin	721b620b
data/00/00/00/03/98.bin	f2122509
data/00/00/00/03/99.bin	5e52d9ba
data/00/00/00/04/00.bin	3910330c
data/00/00/00/04/01.bin	7596478f
data/00/00/00/04/02.bin	c3d04f63
data/00/00/00/04/03.bin	3d3c38b6
data/00/00/00/04/04.bin	79d7b970
data/00/00/00/04/05.bin	9908549f
data/00/00/00/04/06.bin	b7c742eb
data/00/00/00/04/07.bin	76ca350b
data/00/00/00/04/08.bin	7ba1f1dc
data/00/00/00/04/09.bin	0da450fb
data/00/00/00/04/10.bin	b4bc63ff
data/00/00/00/04/11.bin	f63d51b7
data/00/00/00/04/12.bin	a57215e1
data/00/00/00/04/13.bin	d964456a
data/00/00/00/04/14.bin	25014b34
data/00/00/00/04/15.bin	99c5b8cf
data/00/00/00/04/16.bin	9909e643
data/00/00/00/04/17.bin	44c76267
data/00/00/00/04/18.bin	ccaa113c
data/00/00/00/04/19.bin	64d87bcf
data/00/00/00/04/20.bin	3f31fd11
data/00/00/00/04/21.bin	ca0707fa
data/00/00/00/04/22.bin	13554d17
data/00/00/00/04/23.bin	dc6e8b5b
data/00/00/00/04/24.bin	50e6d4b1
data/00/00/00/04/25.bin	895e503b
data/00/00/00/04/26.bin	5bbb0ded
data/00/00/00/04/27.bin	39903875
data/00/00/00/04/28.bin	24402d97
data/00/00/00/04/29.bin	f6e5f283
data/00/00/00/04/30.bin	59195d1f
data/00/00/00/04/31.bin	a209cb28
data/00/00/00/04/32.bin	312bf039
data/00/00/00/04/33.bin	b6198884
data/00/00/00/04/34.bin	c131de71
data/00/00/00/04/35.bin	2dd2e617
data/00/00/00/04/36.bin	50960ef7
data/00/00/00/04/37.bin	15fe33c9
data/00/00/00/04/38.bin	7fe06dee
data/00/00/00/04/39.bin	4eb68b22
data/00/00/00/04/40.bin	87d43cd3
data/00/00/00/04/41.bin	bfb0440c
data/00/00/00/04/42.bin	fedf55bc
data/00/00/00/04/43.bin	592c4666
data/00/00/00/04/44.bin	d81d580f
data/00/00/00/04/45.bin	f3b6e80d
data/00/00/00/04/46.bin	4f36e610
data/00/00/00/04/47.bin	15cf48ea
data/00/00/00/04/48.bin	391dc56a
data/00/00/00/04/49.bin	54a3b865
data/00/00/00/04/50.bin	3137ffff
data/00/00/00/04/51.bin	f12a4345
data/00/00/00/04/52.bin	dc475280
data/00/00/00/04/53.bin	6bf62913
data/00/00/00/04/54.bin	a0543848
data/00/00/00/04/55.bin	8f9d21cb
data/00/00/00/04/56.bin	87e13dd7
data/00/00/00/04/57.bin	b3c1d7af
data/00/00/00/04/58.bin	1525cbd2
data/00/00/00/04/59.bin	58730a35
data/00/00/00/04/60.bin	d980ee9d
data/00/00/00/04/61.bin	f085b0b7
data/00/00/00/04/62.bin	fa28fe29
data/00/00/00/04/63.bin	266e0a32
data/00/00/00/04/64.bin	dfd279f4
data/00/00/00/04/65.bin	8f5c5100
data/00/00/00/04/66.bin	b98859dc
data/00/00/00/04/67.bin	8adb40c0
data/00/00/00/04/68.bin	d8bb7b17
data/00/00/00/04/69.bin	a67890d6
data/00/00/00/04/70.bin	5ee96d30
data/00/00/00/04/71.bin	9f18d318
data/00/00/00/04/72.bin	95766a54
data/00/00/00/04/73.bin	f58e831e
data/00/00/00/04/74.bin	be3b3eac
data/00/00/00/04/75.bin	7f33a391
data/00/00/00/04/76.bin	8f1378df
data/00/00/00/04/77.bin	83d26fcf
data/00/00/00/04/78.bin	29663198
data/00/00/00/04/79.bin	555c2b8a
data/00/00/00/04/80.bin	ba1721de
data/00/00/00/04/81.bin	1c55e13a
data/00/00/00/04/82.bin	8f0b7b34
data/00/00/00/04/83.bin	02d4fed1
data/00/00/00/04/84.bin	25a7a038
data/00/00/00/04/85.bin	30d8aadd
data/00/00/00/04/86.bin	faa28a80
data/00/00/00/04/87.bin	5ce88412
data/00/00/00/04/88.bin	6b6b5060
data/00/00/00/04/89.bin	f4760feb
data/00/00/00/04/90.bin	36431081
data/00/00/00/04/91.bin	d14eb707
data/00/00/00/04/92.bin	684e2c23
data/00/00/00/04/93.bin	a3cabd9c
data/00/00/00/04/94.bin	5c715062
data/00/00/00/04/95.bin	d6800e4b
data/00/00/00/04/96.bin	8ba81392
data/00/00/00/04/97.bin	09b188ed
data/00/00/00/04/98.bin	f76e1ffe
data/00/00/00/04/99.bin	95d1acad
data/00/00/00/05/00.bin	6fce3095
data/00/00/00/05/01.bin	208ded3b
data/00/00/00/05/02.bin	01993578
data/00/00/00/05/03.bin	7638d0e4
data/00/00/00/05/04.bin	ee72c5c3
data/00/00/00/05/05.bin	7e14223e
data/00/00/00/05/06.bin	a790d23a
data/00/00/00/05/07.bin	402b2fbc
data/00/00/00/05/08.bin	aaa1f44e
data/00/00/00/05/09.bin	98aff0d6
data/00/00/00/05/10.bin	8fb844d7
data/00/00/00/05/11.bin	f59d6627
data/00/00/00/05/12.bin	10c85d6e
data/00/00/00/05/13.bin	ad90140c
data/00/00/00/05/14.bin	c063442f
data/00/00/00/05/15.bin	4586e238
